Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2c:e0:06:ea:b2:0f:00:86:f5:0d:79:67:63:9c:9e:6c:3c:b9:4e:65
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = PL, ST = DOL, L = Wr, O = PWr, OU = WIT, CN = Jonatan_Kasperczak, emailAddress = 259418@student.pwr.edu.pl
        Validity
            Not Before: Apr  6 17:55:42 2022 GMT
            Not After : Apr  3 17:55:42 2032 GMT
        Subject: C = PL, ST = DOL, L = Wr, O = PWr, OU = WIT, CN = Jonatan_Kasperczak, emailAddress = 259418@student.pwr.edu.pl
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c5:0b:3b:30:3d:61:64:ef:5c:08:f8:0d:f5:bc:
                    ba:8c:80:76:a9:32:56:6d:56:9b:6f:8e:42:5a:e0:
                    35:d4:22:dd:79:3b:e8:54:59:44:49:b4:76:1e:0c:
                    c3:dd:b1:b2:b0:c0:8c:71:07:1c:f1:1e:1c:5b:43:
                    dd:b7:9c:95:da:97:2e:60:6c:f8:f9:31:80:1d:e2:
                    36:87:09:5e:6b:f4:ef:b0:f0:d4:b9:cb:9b:80:b5:
                    98:53:f0:2f:7c:66:03:35:18:f8:aa:91:d0:f1:ed:
                    b0:fd:df:09:ac:1f:ee:a1:9f:b3:04:c3:dc:33:6f:
                    af:b3:66:1f:ef:cd:71:af:15:7c:d6:45:c5:23:54:
                    22:98:8c:6b:a5:58:0c:80:a7:7d:c1:93:64:99:b0:
                    1c:9b:fa:1b:13:8a:f3:b8:48:36:9d:76:4a:c1:ee:
                    a4:f3:97:f2:93:be:f1:a7:a9:60:84:11:fa:76:bd:
                    06:b0:c4:73:d9:ec:9d:d6:be:bf:c3:6b:e7:4e:d3:
                    46:78:91:ac:e6:ba:21:78:ac:03:69:c3:45:7c:ab:
                    b9:02:16:f7:de:5a:72:84:3f:e0:c2:85:7b:07:0e:
                    ed:0c:ac:18:7a:45:51:ce:b0:30:76:59:c5:bb:9c:
                    21:76:34:4c:c1:99:12:27:66:98:13:89:f8:55:76:
                    ee:12:46:32:03:b3:c7:e2:10:f5:51:b8:ac:0a:59:
                    44:42:88:9a:e0:a8:01:a8:ca:35:a5:3d:b3:2a:c2:
                    e5:d6:fc:5d:ae:2c:24:fc:2d:db:32:22:69:1d:d9:
                    17:fd:60:c4:a2:83:95:60:05:90:ea:bf:32:c0:0c:
                    82:5a:b3:db:56:9e:38:30:75:14:cd:96:61:77:90:
                    b5:1d:18:26:25:3f:d6:f2:d8:2d:3d:cc:dd:24:ad:
                    be:da:b0:5a:15:f1:81:73:ac:31:a6:19:97:d7:42:
                    d2:18:cb:19:5c:2f:f6:46:c0:70:bf:8a:bc:13:a3:
                    32:c0:d4:b3:54:99:2f:88:14:31:05:7d:ba:ef:aa:
                    d7:e6:13:58:d4:f1:2e:33:42:e1:6c:6d:d2:7a:4a:
                    dd:b4:b2:bb:dc:50:83:b6:18:6e:fd:1b:7d:51:5c:
                    59:18:22:49:bb:af:ef:97:fa:3f:9c:7f:7b:5d:5e:
                    2c:84:68:f6:a2:4d:57:b1:cf:a6:f9:93:79:eb:2b:
                    a4:aa:9b:8d:69:82:f2:22:55:9d:eb:b4:c7:21:0e:
                    78:da:04:4e:41:8e:ab:3f:34:78:9e:9e:94:ad:2f:
                    6c:e5:d5:a6:35:cb:55:e5:7a:b9:f0:56:3a:91:62:
                    dc:d7:ca:51:a7:0d:54:d4:16:56:3a:88:7f:4a:93:
                    c9:ba:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                7B:5B:58:4A:43:F7:B8:EF:33:BD:80:48:A3:E1:9E:54:FD:54:CE:AA
            X509v3 Authority Key Identifier: 
                keyid:7B:5B:58:4A:43:F7:B8:EF:33:BD:80:48:A3:E1:9E:54:FD:54:CE:AA

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         40:41:e7:27:43:5b:ee:f1:54:5b:45:dd:e0:4e:f5:e1:ef:2a:
         fa:e8:05:fe:c9:0b:81:9a:cf:ad:ff:15:8a:a0:3f:1f:e8:f8:
         5f:04:2c:e7:d7:07:d9:8f:70:0f:82:ef:91:31:d4:56:2c:53:
         94:85:74:ae:d0:f1:50:5f:9a:38:0c:68:cc:e5:ce:a4:4a:21:
         fd:29:e3:0b:58:57:35:cf:94:c2:71:e7:9d:74:a1:7d:3d:c8:
         ab:5c:1a:6f:62:f8:90:b2:99:6f:1c:0d:fc:76:47:1b:46:b8:
         4e:07:94:90:5c:c8:01:c9:a9:b7:7e:04:f0:4f:5f:54:37:96:
         3a:88:e7:77:d1:8a:ac:b9:e4:e6:f9:97:20:a2:10:8c:05:77:
         9b:e3:c7:77:5e:d6:cd:b4:7c:f6:8f:ea:47:66:33:a0:0c:e1:
         54:de:59:f2:ee:11:62:f4:9d:0e:5b:f7:3b:45:dc:f8:3e:60:
         b5:5e:d5:62:4e:75:71:e6:4f:80:a8:69:9f:2c:3e:84:5d:90:
         00:2e:f0:0f:25:28:d5:76:dd:17:c3:00:b7:38:c7:f1:b8:2c:
         29:c1:70:6d:13:75:bc:56:82:ae:df:8b:bf:06:6d:a1:9b:0c:
         d6:14:05:30:bf:33:d0:55:05:d3:de:2b:da:4e:85:e2:a4:31:
         9f:c4:2e:87:ce:41:91:b5:21:3f:7c:9b:75:5e:49:cf:ab:e8:
         b0:25:0e:3e:fb:2b:4c:c7:24:88:af:ce:46:23:3b:b5:6d:19:
         61:da:2f:f3:01:4b:ec:38:02:1a:74:8d:50:3c:98:ff:cf:4a:
         46:6d:98:8f:3c:8d:b4:c3:8b:87:75:40:c9:89:ee:9b:dd:dc:
         f2:ad:a2:ba:a2:b2:cd:ad:02:5d:e6:51:51:84:91:e9:b5:f8:
         db:58:aa:1c:33:a5:37:57:cd:55:aa:f8:00:98:2e:15:3a:ab:
         3d:95:d3:d9:7e:71:b5:fa:ab:ff:a6:e1:98:fe:55:3e:90:91:
         37:0f:2c:e4:fc:fe:7f:44:5d:e1:2b:e1:04:58:ef:7b:96:74:
         59:f0:69:9b:07:64:4a:09:99:92:56:a2:87:8d:8b:6f:b7:05:
         ef:00:c2:bf:e7:68:de:75:54:0a:6a:90:cc:df:57:fc:75:4d:
         e4:d4:2e:4c:1a:d8:6c:c6:ab:05:2c:9e:70:e2:98:9c:be:c9:
         16:b6:ab:76:77:a3:56:e4:d5:ca:4e:74:c9:5e:92:19:b8:10:
         2e:63:e2:23:dd:63:ae:90:a2:ac:7c:20:99:c6:87:2e:3b:17:
         85:04:6c:cf:44:76:c1:28:0f:1b:76:7e:26:97:9f:e8:1f:5d:
         95:ac:da:7a:d8:15:eb:fc
