Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            34:6d:78:8c:aa:22:e6:b8:34:84:45:60:32:05:d0:39:ed:56:5f:e4
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = PL, ST = DOL, L = Wr, O = PWr, OU = WIT, CN = Jonatan_Kasperczak, emailAddress = 259418@student.pwr.edu.pl
        Validity
            Not Before: Apr  6 17:55:47 2022 GMT
            Not After : Apr  6 17:55:47 2023 GMT
        Subject: C = EN, ST = ZS, L = ZS, O = Wr, CN = Kasperczak, emailAddress = 259418
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:de:02:fe:19:f3:d6:80:80:97:b1:b6:38:cf:4c:
                    6c:67:84:e9:7e:e7:54:e6:a7:88:85:37:86:9d:83:
                    24:8e:60:9e:89:1b:3a:11:ef:f3:26:91:cf:b9:0a:
                    8c:69:67:cf:16:6f:f1:22:f9:b5:e9:c7:6e:f1:3e:
                    df:6b:27:2d:45:15:9d:f7:88:cf:2f:a6:7f:df:15:
                    2e:1a:e6:a0:d8:08:96:42:76:f5:0a:ca:0e:8e:01:
                    f8:82:7e:2c:89:6a:51:74:24:38:50:4f:06:ba:a2:
                    ce:5a:04:22:f5:4d:21:d9:06:f5:4a:1d:85:09:2a:
                    76:76:16:7f:7c:25:a6:9b:1c:d4:54:7b:ea:85:03:
                    59:d3:fb:b2:71:69:4d:d5:a3:30:d8:85:c2:4f:3d:
                    02:77:48:33:58:50:a9:d2:94:3a:3a:21:4f:ba:9c:
                    6b:39:17:43:f0:3f:55:8e:3b:0d:71:d2:e0:76:f0:
                    a2:4c:da:d5:08:77:4c:e1:cd:22:60:cd:9b:a6:76:
                    6c:09:24:f7:21:75:64:f3:dd:7d:c5:de:3b:9d:79:
                    db:0d:5f:14:d4:f0:6c:c5:80:0c:64:c6:1d:88:46:
                    cd:dd:cb:ac:f7:4f:12:af:7d:0a:b2:a7:d7:ca:9d:
                    b8:f0:e6:11:d9:48:17:9d:26:67:c8:4d:c2:f0:3f:
                    28:cc:fc:3a:a1:78:d9:4e:27:37:4a:ca:27:c1:2f:
                    32:5d:d0:13:a8:60:63:74:04:48:bd:ae:bb:90:10:
                    db:f7:6e:4c:1d:52:19:73:9c:b6:c3:6b:0b:e1:1c:
                    a3:f3:f7:ff:e1:cd:bc:85:d1:74:f1:dd:1a:46:fa:
                    53:94:87:9d:ce:a5:91:99:e1:20:6d:9d:f9:83:dd:
                    67:90:04:66:f8:e1:2e:e6:1b:b2:76:81:6f:3d:79:
                    35:c6:c6:74:da:88:96:8d:9f:13:47:11:86:cf:c2:
                    96:62:c8:f2:30:06:3c:76:6e:90:d9:16:00:6a:be:
                    82:03:9c:49:c3:5f:ef:fe:61:f0:e3:4f:a0:a7:a9:
                    88:0f:ec:7c:8c:01:e7:6c:fc:b9:e7:83:1f:a4:29:
                    17:7d:5e:1a:24:4d:24:22:1f:ca:69:54:7d:88:ca:
                    7a:71:9a:7b:52:70:57:04:85:a5:a7:cc:81:f9:a2:
                    9b:79:f3:2d:ea:e1:66:72:6f:92:50:50:07:ac:23:
                    ee:be:96:f4:ad:05:85:85:6a:55:25:49:78:6b:7d:
                    63:83:11:38:ed:ed:29:19:a8:96:c0:5b:64:43:ca:
                    6a:e9:e7:fa:2b:a3:0d:85:15:64:07:66:73:a5:53:
                    6b:de:50:fe:64:96:b5:ad:b6:c1:e9:73:ae:cd:11:
                    70:a7:fb
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         6d:8e:10:ca:0c:5e:51:8d:a6:a5:ef:23:cb:ca:b2:98:40:e9:
         50:5e:49:d3:1e:8a:53:f1:76:51:fe:63:e1:9e:f8:3d:09:7c:
         e8:75:cf:41:fa:35:14:86:7e:e2:ad:6e:43:a0:6a:0f:00:d5:
         b8:8b:2e:22:9f:b4:7d:ae:b1:b5:d3:6e:ae:46:ee:31:bc:4a:
         7b:5f:a0:42:61:cd:d5:54:e9:ad:23:e2:a8:59:b5:9d:83:29:
         69:5f:cb:30:73:e2:2e:94:14:f2:b9:3b:da:f2:cf:46:63:20:
         e5:6d:5c:56:d6:18:cb:3d:22:62:67:b7:d5:da:72:25:18:d0:
         46:81:7a:0f:b4:8e:41:19:c2:0a:62:f3:62:d4:c8:95:4c:8e:
         0f:04:9a:b5:0e:82:61:11:67:ae:28:db:8e:bc:b1:35:87:ce:
         e5:92:1c:4d:1f:3d:14:7b:ec:bc:9a:ee:0f:f3:af:84:91:27:
         c9:2e:0c:42:f5:c9:08:62:e2:c3:5a:cf:16:7c:ab:35:e5:44:
         e1:99:dc:36:5e:be:03:6d:3c:58:6c:ef:c9:12:50:3d:6f:a9:
         b8:69:6c:96:f5:34:10:c6:db:af:fe:cc:7a:2d:8b:a6:4f:d5:
         77:a1:23:f8:0c:7a:be:c9:72:85:ee:69:8d:23:64:fa:be:fe:
         7c:0d:7b:93:51:b5:80:ee:bd:fc:ed:11:64:68:70:5a:ca:e9:
         5d:fb:17:5e:0b:a4:45:36:c7:f9:a6:00:e3:6f:b9:fd:63:28:
         94:f7:af:27:09:b3:0e:19:80:c3:bc:96:8f:db:45:b5:07:21:
         45:e5:1e:bd:0d:ae:26:7f:ff:40:83:5a:c7:0b:5e:d8:06:b1:
         ba:d4:4a:07:f0:5c:ca:48:81:f4:0d:00:46:11:15:f4:e0:3f:
         45:f1:1d:f5:4c:b6:b9:d7:f7:a5:6d:e2:cb:f5:b5:5a:c4:c4:
         c1:94:e8:e4:97:0d:b6:8c:1c:da:57:73:0d:91:ef:a0:c1:9d:
         5f:80:51:eb:9e:b3:fd:7f:9c:21:46:88:d9:62:89:de:eb:da:
         19:7c:66:fb:bd:83:7d:e1:92:74:e7:97:eb:bc:73:33:3e:dc:
         27:bf:9d:4a:e6:87:e2:bc:37:10:cd:b1:ae:4f:8f:08:44:cf:
         a1:8f:21:46:ee:f6:3b:dd:1f:0c:26:05:e1:76:73:4d:85:7a:
         43:f7:21:b9:70:c9:47:db:58:40:7a:8a:16:9b:94:db:ba:0a:
         d2:1a:9f:75:8a:40:7e:28:dc:a8:2a:de:94:77:ad:bb:2d:56:
         a0:08:8e:22:7a:57:07:0d:ea:0e:69:31:8a:c6:77:5a:1b:18:
         98:f7:78:9e:42:02:da:73
